# Proyecto2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: movies_database.db
app/src/main/java/com/example/proyecto2/: MainActivity.kt  Modules.kt  MyApp.kt
app/src/main/java/com/example/proyecto2/Models/: MainViewModel.kt  Prueba.kt
app/src/main/java/com/example/proyecto2/UI/: StartScreenFragment.kt
app/src/main/java/com/example/proyecto2/Usercases/: BaseUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieSearchUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/proyecto2/core/: DatabaseModules.kt  MyApp.kt
app/src/main/java/com/example/proyecto2/core/Common/: Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/proyecto2/core/di/: Modules.kt  NetModules.kt  UseCaseModules.kt
app/src/main/java/com/example/proyecto2/data/: Database.kt  MovieAPI.kt  MovieDao.kt  MovieRepository.kt  MovieRoomRepository.kt
app/src/main/java/com/example/proyecto2/data/models/: MovieBasic.kt  MovieBasicResponse.kt  MovieDetails.kt  MovieTable.kt
app/src/main/java/com/example/proyecto2/models/: MainViewModel.kt  Prueba.kt
app/src/main/java/com/example/proyecto2/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/proyecto2/presentation/FavouriteMovies/: FavouriteMoviesAdapter.kt  FavouriteMoviesFragment.kt  FavouriteMoviesViewModel.kt
app/src/main/java/com/example/proyecto2/presentation/ShowMovieInfoScreen/: ShowMovieInfoFragment.kt  ShowMovieInfoViewModel.kt
app/src/main/java/com/example/proyecto2/presentation/ShowMovieSearchScreen/: ShowMovieSearchAdapter.kt  ShowMovieSearchFragment.kt  ShowMovieSearchViewModel.kt
app/src/main/java/com/example/proyecto2/presentation/StartScreen/: MovieListAdapter.kt  StartScreenFragment.kt  StartScrenViewModel.kt
app/src/main/java/com/example/proyecto2/presentation/models/: LoadingState.kt
app/src/main/java/com/example/proyecto2/presentation/showMovieScreen/: ShowMovieFragment.kt
app/src/main/res/drawable/: circle_corners.xml  circle_corners_edit_text.xml  circle_corners_like.xml  ic_favorite.xml  ic_favourite_border.xml  rounded_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_movies.xml  fragment_show_movie.xml  fragment_show_movie_info.xml  fragment_show_movie_search.xml  fragment_start_screen.xml  item_movie_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
