<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_start">


+

        <ImageView
            android:id="@+id/search_posterImageView"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_marginBottom="270dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/search_posterImageView"
            app:layout_constraintStart_toStartOf="@+id/search_posterImageView"
            app:layout_constraintTop_toBottomOf="@+id/search_posterImageView"
            tools:text="@string/Title_film" />

        <TextView
            android:id="@+id/search_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_text"
            android:ems="1"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/search_title"
            app:layout_constraintStart_toStartOf="@+id/search_title"
            app:layout_constraintTop_toBottomOf="@+id/search_title"
            tools:text="5.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>